
GET localhost:7070/api/routes


### -------------- QUESTIONS ROUTES ----------------
###
GET localhost:7070/api/opgave

###
GET localhost:7070/api/opgave/1

###
GET localhost:7070/api/opgave/1?output=full

###
POST localhost:7070/api/opgave
Content-Type: "application/json"

{
  "id": 1,
  "termDate": "2023-10-01",
  "year": 2023,
  "author": "Author Name",
  "points": 10,
  "questionNumber": 1,
  "questionText": "Sample question text",
  "pictureURL": "http://example.com/image.jpg",
  "category": "Sample Category",
  "license": "Sample License",
  "level": "Sample Level",
  "testFormat": "MED"
}

###
PATCH localhost:7070/api/opgave
Content-Type: "application/json"

{
    "id": 1,
    "author": "Updated Author Name"
}

###
DELETE localhost:7070/api/opgave/1


### -------------- ASSIGNMENT ROUTES ----------------
###
GET localhost:7070/api/opgaveset/

###
GET localhost:7070/api/opgaveset/1

###
POST localhost:7070/api/opgaveset

{
    "id": Number,
    "owner": UserAccount (id?),
    "intro_text": String,
    "total_antal_opgaver": Number,
    "total_point": Number
    "delprove1": [ question_student, question_student, …] (3)
    "delprove2": [ question_student, question_student, …] (3)
}

###
POST localhost:7070/api/opgaveset/1/add

###
DELETE localhost:7070/api/opgaveset/1/remove

###
DELETE localhost:7070/api/opgaveset/1


### -------------- MATHTEAM ROUTES ----------------
###
GET localhost:7070/api/hold

###
GET localhost:7070/api/hold/1

###
POST localhost:7070/api/hold

{
    "id": Number,
    "owner": UserAccount (id?),
    "desc": String,
    "used_examquestions": [ question, question, ...] (2)
    "assignments": [ assignment_info, assoignment_info, ...] (4)
}

###
POST localhost:7070/api/hold/1/add

###
DELETE localhost:7070/api/hold/1/remove

###
DELETE localhost:7070/api/hold/1


### -------------- USER ROUTES ----------------
###
GET localhost:7070/api/user

###
GET localhost:7070/api/user/1

###
DELETE localhost:7070/api/user/1
